REDIS_URL=redis://127.0.0.1:6379/0
DATABASE_URL=postgresql+asyncpg://tao_user:tao_pass@db:5432/tao_db

# API keys
DATURA_API_KEY=dt_$q4qWC2K5mwT5BnNh0ZNF9MfeMDJenJ-pddsi_rE1FZ8
CHUTES_API_KEY=cpk_9402c24cc755440b94f4b0931ebaa272.7a748b60e4a557f6957af9ce25778f49.8huXjHVlrSttzKuuY0yU2Fy4qEskr5J0

# Bittensor
BITTENSOR_WALLET_NAME=default
# BITTENSOR_WALLET_HOTKEY="craft salon that wash light lend ill sort century spell slam story"
BITTENSOR_WALLET_HOTKEY="5CyVE4DHeZdhWppnPy9yXeptjqApszz9gSXAUphW9EWVdxb8"
BITTENSOR_MNEMONIC="turtle nephew erase road inject address magnet turkey exile romance subway squeeze"

DEFAULT_HOTKEY = "5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v"
DEFAULT_NETUID = 18