REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql+asyncpg://tao_user:tao_pass@db:5432/tao_db

# API keys
DATURA_API_KEY=dt_$your_key_here
CHUTES_API_KEY=cpk_$your_key_here

# Bittensor
BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY=default
BITTENSOR_MNEMONIC="diamond like interest affair safe clarify lawsuit innocent beef van grief color"
